"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.en = void 0;
var names_1 = require("../names");
exports.en = {
  names: names_1.names,
  terms: {
    available: "Available",
    back: "Back",
    cancel: "Cancel",
    change: "Change",
    close: "Close",
    copy: "Copy",
    configure: "Configure",
    confirm: "Confirm",
    connected: "Connected",
    continue: "Continue",
    cut: "Cut",
    deploy: "Deploy",
    disconnected: "Disconnected",
    dismiss: "Dismiss",
    done: "Done",
    download: "Download",
    edit: "Edit",
    edited: "Edited",
    execution: "Execution",
    exit: "Exit",
    file: "File",
    files: "Files",
    forum: "Forum",
    fullScreen: "Full Screen",
    host: "Host",
    install: "Install",
    inputs: "Inputs",
    launch: "Launch",
    loading: "Loading",
    macosApplicationFolder: "Application",
    namespace: "Namespace (project)",
    new: "New",
    next: "Next",
    note: "Note",
    open: "Open",
    oops: "Oops",
    os: {
      initials: "OS",
      full: "Operating System",
    },
    outputs: "Outputs",
    paste: "Paste",
    poweredBy: "Powered by",
    quit: "Quit",
    readonly: "Read-only",
    redo: "Redo",
    reset: "Reset",
    run: "Run",
    save: "Save",
    setup: "Setup",
    start: "Start",
    token: "Token",
    undo: "Undo",
    uninstall: "Uninstall",
    username: "Username",
    validation: "Validation",
  },
};
//# sourceMappingURL=en.js.map
